The Frupal Connection
50
###
12,12
103
1000
25,25
Axe
Axe
Shears
Pretty_Rock
###
0,0,11None
0,1,11None
1,0,11None
1,1,01Tree
2,2,11Hatchet
2,3,02None
3,2,03Wall
4,4,02Boat
5,5,04Bog
6,6,02None
7,7,11Chainsaw
8,8,03Wall
9,9,05Swamp
10,10,01Tree
11,11,02None
12,12,11None
13,13,01Tree
14,14,02None
15,15,01Tree
16,16,02None
17,17,11Machete
18,18,01Tree
19,19,05Swamp
20,20,03Wall
21,21,04Bog
22,22,01Tree
23,23,02None
24,24,01Tree
25,25,11None
26,26,02None
27,27,05Swamp
28,28,01Tree
29,29,03Wall
30,30,02None
31,31,11None
32,32,01Tree
33,33,02None
34,34,03Wall
35,35,04Bog
36,36,05Swamp
37,37,11None
38,38,03Wall
39,39,02None
40,40,01Tree
41,41,02None
42,42,11Chisel
43,43,05Swamp
44,44,02None
45,45,03Wall
46,46,02None
47,47,04Bog
48,48,01Tree
49,49,02None
10,15,04Bog
11,16,05Swamp
12,17,01Tree
13,18,02None
14,19,03Wall
15,20,02None
16,21,11Binoculars
17,22,01Tree
18,23,05Swamp
19,24,03Wall
20,25,02None
21,26,04Bog
22,27,01Tree
23,28,02None
24,29,03Wall
25,30,02None
26,31,11None
27,32,01Tree
28,33,02None
29,34,04Bog
30,35,05Swamp
31,36,11Sledge
32,37,01Tree
33,38,02None
34,39,03Wall
35,40,02None
36,41,04Bog
37,42,01Tree
38,43,02None
39,44,03Wall
40,45,02None
41,46,11Jackhammer
42,47,01Tree
43,48,02None
44,49,03Wall
15,10,02None
16,11,03Wall
17,12,01Tree
18,13,05Swamp
19,14,03Wall
20,15,04Bog
21,16,11Machete
22,17,01Tree
23,18,05Swamp
24,19,03Wall
25,20,02None
26,21,04Bog
27,22,01Tree
28,23,05Swamp
29,24,03Wall
30,25,02None
31,26,11Shears
32,27,01Tree
33,28,04Bog
34,29,05Swamp
35,30,11Chisel
36,31,03Wall
37,32,01Tree
38,33,02None
39,34,05Swamp
40,35,03Wall
41,36,11Binoculars
42,37,04Bog
43,38,01Tree
44,39,02None
45,40,03Wall
46,41,04Bog
47,42,11None
48,43,01Tree
49,44,02None
